	sonar.projectKey=fra-desk-client
	sonar.sources=src/main
	sonar.tests=src/test
	sonar.java.binaries=target/classes
	sonar.jacoco.reportPaths=target/jacoco.exec
	sonar.cpd.exclusions=**/*Dto.java,**/entity/*Entity.Java	
	#sonar.coverage.exclusions=**/FaceRecognitionApplication.java
	